C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\bin\Debug\net8.0\Task_6.exe
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\bin\Debug\net8.0\Task_6.deps.json
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\bin\Debug\net8.0\Task_6.runtimeconfig.json
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\bin\Debug\net8.0\Task_6.dll
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\bin\Debug\net8.0\Task_6.pdb
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\Task_6.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\Task_6.dll
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\refint\Task_6.dll
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\Task_6.pdb
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\Task_6.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\OOP\Laba1\Task_6\Task_6\obj\Debug\net8.0\ref\Task_6.dll
