# OOP_SECOND_TERM

Laba1/: Laba1.sln
Laba1/Laba1/: App.xaml.cs  Fifth.xaml  Fifth.xaml.cs  First.xaml  First.xaml.cs  Fourth.xaml  Fourth.xaml.cs  Laba1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Second.xaml  Second.xaml.cs  Third.xaml  Third.xaml.cs  Timer.cs
Laba1/Task_6/: Task_6.sln
Laba4_Core/: Laba4_Core.sln
Laba4_Core/Class/: Concert.cs  Performance.cs  Performer.cs
Laba4_Core/DTO/: ConcertDTO.cs  PerformanceDTO.cs  PerformerDTO.cs
Laba4_Core/Interface/: INavigationService.cs  IRelayCommand.cs
Laba4_Core/ViewModel/: Concert_ViewModel.cs  MainViewModel.cs  (+1 more)
Laba4_web/: BlazorNavigationService.cs  Laba4_web.csproj  Laba4_web.sln  Program.cs  RelayCommand.cs  concerts.json
Laba4_web/Components/: App.razor  Routes.razor  _Imports.razor
Laba4_web/Components/Layout/: NavMenu.razor
Laba4_web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Laba4_web/Properties/: launchSettings.json
Laba4_web/wwwroot/: app.css
Laba_2/: Laba_2.sln
Laba_3/: App.xaml  App.xaml.cs  Laba_3.sln  MainWindow.xaml  MainWindow.xaml.cs
Laba_4/: App.xaml.cs  Concert.cs  Concert_Form.xaml  Concert_Form.xaml.cs  Concert_ViewModel.cs  DTO.cs  Laba_4.csproj  Laba_4.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Perfomance_Form.xaml  Perfomance_Form.xaml.cs  Performance_ViewModel.cs  RelayCommand.cs  WPFNavigationService.cs
Laba_5/: App.xaml  App.xaml.cs  Horse.cs  Laba_5.csproj  Laba_5.sln  MainWindow.xaml  MainWindow.xaml.cs  Task1.xaml  Task1.xaml.cs  Task2.xaml  Task2.xaml.cs
Observable_Laba_3/: Observable_Laba_3.sln
task2/: task2.sln
(+20 files in other folders)
