<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Laba4_Core">
        <HintPath>..\..\..\..\source\repos\Laba4_Core\obj\Debug\net8.0\Laba4_Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
