<Window x:Class="Laba_4.Perfomance_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Laba_4"
        mc:Ignorable="d"
        Title="Perfomance" Height="450" Width="400">
        <Grid Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <TextBlock Text="Type of the work:" FontWeight="Bold" Margin="0,0,0,5"/>

                        <ComboBox ItemsSource="{Binding WorkTypes}" 
                                  SelectedItem="{Binding The_Work}" 
                                  Margin="0,0,0,10"/>

                        <TextBlock Text="Performer full name:" FontWeight="Bold"/>
                        <TextBox Text="{Binding PerformerFullName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                        
                        <TextBlock Text="Duration of performance" FontWeight="Bold"></TextBlock>
                        <TextBox Margin="5" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                        <TextBlock Text="Title" FontWeight="Bold"></TextBlock>
                        <TextBox Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Button Content="OK" Width="100" HorizontalAlignment="Left" Click="ok_click"/>

                </StackPanel>
        </Grid>
</Window>
