is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laba_2_prob_ex3cajyr_wpftmp
build_property.ProjectDir = C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
