C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob_MarkupCompile.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob_MarkupCompile.lref
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.exe
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.deps.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.runtimeconfig.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.pdb
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.g.resources
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.sourcelink.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\refint\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.pdb
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\ref\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Engineering.baml
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Engineering.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob_MarkupCompile.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob_MarkupCompile.lref
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\refint\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.pdb
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.exe
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.deps.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.runtimeconfig.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\bin\Debug\net8.0-windows\Laba_2_prob.pdb
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.g.resources
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.sourcelink.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\Laba_2_prob.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\ref\Laba_2_prob.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2_prob\Laba_2_prob\obj\Debug\net8.0-windows\App.baml
