<Window x:Class="Laba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="600" Width="400">
    
    <Grid Background="Azure" >
        
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="menu_button" Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Click="extra_column_click"/>
                <Button x:Name="collapse_button" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Row="0" Click="extra_column_click" Visibility="Collapsed"/>
                <TextBlock x:Name="calculate" Grid.Row="0" TextAlignment="Right" FontSize="16" Foreground="Gray" Margin="40,0,0,5"/>
                <TextBlock x:Name="display" Grid.Row="1" TextAlignment="Right" FontSize="24" Margin="0,5,0,0"/>
            </Grid>
        
        <Grid Name="buttons" Grid.Row="1" Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="extra_column" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="0" Content="СЕ" FontSize="24" Click="ce_method"/>
        <Button Grid.Row="0" Grid.Column="1" Content="C" FontSize="24" Click="Clear_Click"/>
        <Button Grid.Row="0" Grid.Column="2" FontSize="24" Click="back_method">
            <Image Width="30" Source="C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\left.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Content="/" FontSize="24" Click="Operator_Click"/>
        <Button Grid.Row="0" Grid.Column="4" Content="π" FontSize="24" Click="extra_method"  Visibility="Collapsed"></Button>

        <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="1" Grid.Column="3" Content="*" FontSize="24" Click="Operator_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Content="e" FontSize="24" Click="extra_method"  Visibility="Collapsed"></Button>
        
        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="24" Click="Operator_Click"/>
        <Button Grid.Row="2" Grid.Column="4" Content="√" FontSize="24" Click="extra_method"  Visibility="Collapsed"></Button>

        <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="24" Click="Operator_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Content="x²" FontSize="24" Click="extra_method"  Visibility="Collapsed"></Button>

        <Button Grid.Row="4" Grid.Column="0" Content="00" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0" FontSize="24" Click="method_numbers"/>
        <Button Grid.Row="4" Grid.Column="2" Content="," FontSize="24" Click="Decimal_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="=" FontSize="24" Click="equal_method"/>
        <Button Content="ln" Grid.Row="4" Grid.Column="4"   Visibility="Collapsed"/>
        </Grid>
        </Grid>
</Window>
