is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Observable_Laba_3_w44i50cm_wpftmp
build_property.ProjectDir = C:\Users\ADMIN\Desktop\OOP\Observable_Laba_3\Observable_Laba_3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
