C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\bin\Debug\net8.0-windows\Laba_2.exe
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\bin\Debug\net8.0-windows\Laba_2.deps.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\bin\Debug\net8.0-windows\Laba_2.runtimeconfig.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\bin\Debug\net8.0-windows\Laba_2.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\bin\Debug\net8.0-windows\Laba_2.pdb
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2_MarkupCompile.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.g.resources
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.sourcelink.json
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\refint\Laba_2.dll
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.pdb
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\Laba_2.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\OOP\Laba_2\Laba_2\obj\Debug\net8.0-windows\ref\Laba_2.dll
